{
  "name": "node-event-caps",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "start": "node caps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengChen11/Node-event-CAPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PengChen11/Node-event-CAPS/issues"
  },
  "homepage": "https://github.com/PengChen11/Node-event-CAPS#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
